<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="index.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  </head>
  <body>
    <div id="fixed-image">


    </div>
    <div id="main">
        

        <div id="page1">
            <nav>
                <img src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                alt="">    
                <!-- <div id="nav-part2">
                    <h4><a href="#">Work</a></h4>
                        <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div> -->

                <div id="nav-part2">
                    <h1><a href="">hello</a></h1>
                    <h1><a href="">hello</a></h1>
                    <h1><a href="">hello</a></h1>
                   <!-- <h1>hello</h1>
                    <h1>hello</h1>
                    <button>Work</button>
                    <button>Studio</button>
                    <button>Contact</button> --> 
                   
                </div> 
            </nav>

            <div id="center">
                <div id="left">
                    <h3>dhsjkfbskdjf dfskjgbkdjg dfkjgbdf gkdjfgnbkjfdgkjkgh hkj hrty rjkrt

                    </h3>
                </div>
                <div id="right">
                    <h1>HELLO<br> GUYS <br>KESE <br>HO<br></h1>
                </div>
               
            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <div id="imgg">
                <img src="./pikamee-chibikki.gif"></img>
            </div>
            

        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>HAYUSD SJDFLKDF FKGFLGSD DSLFKGJF</h1>
                <div id="bottom-part2">
                    <img src="./kuromi-sanrio.gif">
                    <p>hello bhai kese ho mai bhi theek hu</p>
                </div>
            </div>
           
           
           
        </div>
        <div id="page3">
            <div id="elem-container">
                <div id="elem1" class="elem"
                    data-image="https://media.tenor.com/qvwcFWrFFMQAAAAi/grimoire-spellbook.gif">
                    <div class="overlay"></div>
                    <h2>Makers Studio HOI</h2>
                </div>
                <div class="elem"
                    data-image="https://media.tenor.com/YrsxvETR5PAAAAAi/kirby-run.gif">
                    <div class="overlay"></div>
                    <h2>50th Anniversary</h2>
                </div>
                <div class="elem"
                    data-image="https://media.tenor.com/wxWAJM98mgAAAAAi/heart.gif">
                    <div class="overlay"></div>
                    <h2>NYFW Popup</h2>
                </div>
                <div class="elem"
                    data-image="https://media.tenor.com/WXDjM6quP5AAAAAi/pokemon.gif">
                    <div class="overlay"></div>
                    <h2>Air Force 1 2021</h2>
                </div>
                <div class="elem"
                    data-image="https://media.tenor.com/pB9N0sBZV6EAAAAi/newjeans.gif">
                    <div class="overlay"></div>
                    <h2>SOHO NYC</h2>
                </div>
                <div class="elem"
                    data-image="https://media.tenor.com/9nBgEcu8e2IAAAAi/charizard-pokemon.gif">
                    <div class="overlay"></div>
                    <h2>SOHO 2023</h2>
                </div>
                <div class="elem"
                    data-image="https://media.tenor.com/iGSsICUR-2oAAAAi/mewtwo-sprite.gif">
                    <div class="overlay"></div>
                    <h2>Play New Kidvision</h2>
                </div>
            </div>
        </div>

        <div id="page4">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div id="content">
                            <img src="https://media.tenor.com/6B0SqjtFm80AAAAj/flashyklau-streamer.gif">
                            <h4>SYSTUM</h4>
                            <h1>CHAI <br> TEA</h1>
                        </div>
                       
                    </div>
                    <div class="swiper-slide">
                        <div id="content">
                            <img src="https://media.tenor.com/DZYndOi8iAYAAAAj/anime-libya.gif">
                            <h4>SYSTUM</h4>
                            <h1>CHAI <br> TEA</h1>
                        </div>
                    </div>
                    <div class="swiper-slide"> 
                        <div id="content">
                        <img src="https://media.tenor.com/0PSpIEjS39MAAAAi/mystic-messenger-video-game.gif">
                        <h4>SYSTUM</h4>
                        <h1>CHAI <br> TEA</h1>
                    </div>
                </div>
                    <div class="swiper-slide">
                        <div id="content">
                            <img src="https://media.tenor.com/dhfdW3Ex9mUAAAAj/anime-dancing.gif">
                            <h4>SYSTUM</h4>
                            <h1>CHAI <br> TEA</h1>
                        </div>
                    </div>
                    
                    
                </div>

            </div>
        </div>


        <div id="page5">
            
        </div>

        

    </div>
    <div id="footer">
        <h1>
            JATIN <br>
            SHARMA
        </h1>
    </div>
    
  
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>